server.port=8087

#spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?useSSL=false
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_3bc130b30a83903?reconnect=true
spring.datasource.username=b0875860249f6c
spring.datasource.password=128473cf
#spring.jpa.hibernate.ddl-auto=create-drop --> zera o banco
spring.jpa.hibernate.ddl-auto=update